{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:{SEU SERVIDOR};Initial Catalog={SEU BANCO};Persist Security Info=False;User ID={SEU USUARIO};Password={SUA SENHA};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
